FROM maven:3.8.3-openjdk-17 AS builder

WORKDIR /app

COPY pom.xml .

RUN mvn dependency:go-offline -B

COPY src ./src

RUN mvn clean package -DskipTests

FROM openjdk:17-jdk-oracle

WORKDIR /app

COPY --from=builder /app/target/miage_land_back-0.0.1-SNAPSHOT.jar app.jar

CMD ["java", "-jar", "app.jar"]
